<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">

  <title>CTRL+ALT+TEC Puzzle</title>
  <script>
    TogetherJSConfig_cloneClicks = true;
    TogetherJSConfig_includeHashInUrl = true; 
    TogetherJSConfig_ignoreForms = true;
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>
  <script src="https://droplet-editor.github.io/assets/droplet-full.js"></script>
  <script src="https://droplet-editor.github.io/assets/ace/mode-javascript.js"></script>
  <script src="https://togetherjs.com/togetherjs-min.js"></script>
  <link rel="stylesheet" href="https://droplet-editor.github.io/assets/droplet.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      display: flex;
      flex-direction: column
    }
    
    #blocklyArea {
      height: 99%;
    }
    .blocklyDraggable .blocklyPathDark{
      fill: none
     }
    .blocklyDraggable .blocklyPathLight{
      stroke: none
     }
    .app-container{
      display: flex;
      /*flex-direction: row;*/ flex-direction: column;
      flex-grow: 2;
      flex-wrap: wrap
    }
    
    .fab{
      position: fixed;
      bottom: 27px;
      right: 32px;
      width: 80px;
      height: 80px;
      background-color: rgb(76,217,100);
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999
    }
    
    
    .logo{
        height: 48px;
      }
      footer .logo{
        margin-left: auto;
        margin-right: auto;
        height: 70px;
      }
  
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        position: sticky; 
        margin: 0;
        background-color: rgb(40,40,40);
        width: 100%;
        padding: 0px;
        font-family: 'Arial';
        font-size: 16;
        top: 0; 
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        z-index: 9999
      }
      .header>*{
        display: flex;
        text-align: center;
        align-items: center;
        margin: 8px;
        padding: 8px;
      }
      .header-top{
          display: flex;
          flex-direction: row;
          align-items: flex-start
      }
      
      .header-toolbar{
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        width: 100%;
        max-width: 658px;
        box-sizing: border-box;
        padding: 0px
      }
      .header-toolbar-button{
        padding: 16px;
        margin: 4px;
        border-radius: 32px;
        flex: 1;
        background-color: whitesmoke;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .header-toolbar-button .material-icons{
        font-size: 32px !important;
      }
      #blocklyDiv{
        position: relative !important;
        flex: 2;
        background-color: whitesmoke !important
      }
      #console{
        font-family: 'Consolas', monospace;
        padding: 16px;
        border-top: 1px solid rgb(200,200,200);
        font-size: 14px;
        max-height: 24vh; 
        white-space: pre;
        overflow: auto
      }
      .droplet-palette-wrapper{
        width: 320px !important;
        overflow: auto;
      }
      .droplet-palette-scroller{
        position: relative;
        overflow: visible;
        height: auto;
        margin-bottom: 24px
      }
      .droplet-palette-header,.droplet-palette-canvas{
        background: transparent !important;
        border: none; 
        padding: 16px; 
        box-sizing: border-box;
        width: 100%;
      }
      .droplet-palette-canvas{
        overflow: overlay
      }
      .droplet-palette-element{
        position: relative;
        height: auto;
        padding-bottom: 24px;
      }
      .droplet-wrapper-div{
        z-index: 1000; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .droplet-palette-group-header{
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase
      }
      .droplet-gutter{
        background: white;
      }
      .droplet-main-canvas g:nth-of-type(3) .droplet-background-path{
        fill: white
      }
      .droplet-main-canvas{
        background: white
      }
      .droplet-drag-canvas{
        z-index: 9999
      }
      text{
        font-family: 'Source Code Pro';
        pointer-events: all
      }
      .challenge{
        margin: 16px;
      }
      .challenge>* {
        margin: 4px
      }
      .challenge-header{
        font-size: 16px;
        font-weight: 800;
        color: rgb(100,100,100);
      }
      .challenge-content{
        font-size: 18px;
        font-weight: 600;
        white-space: pre-line;
      }


      /*twitter*/
      img.Emoji--forText{
        height: 16px;
        margin: 0px;
      }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-top">
      <a href="http://ctrl-alt-tec.github.io/Website" style="margin-right: 8px"><img src="https://ctrl-alt-tec.github.io/Website/img/LOGO-INLINE.png" height="48px"></a>
      <img class="logo" src="logo-name.png">
    </div>
    <div class="header-toolbar">
      <div class="header-toolbar-button" style="flex: 100; background: transparent"></div>
      <div class="header-toolbar-button button_together" onclick="TogetherJS(this); return false;"><i class="material-icons">live_tv</i></div>
      <div class="header-toolbar-button button_code"><i class="material-icons">code</i></div>
    </div>
  </div>
  
  <div class="app-container">
    <div id="blocklyDiv" ></div>
    <div id="console"></div>
  </div>
  <div class="fab button_execute" style="display: flex;">
        <i class="material-icons" style="font-size: 64px;">play_arrow</i>
    </div>
  <script>    
    var modes = {
    mode: 'javascript',
    viewSettings: {
      padding: 8,
    }, 
    modeOptions: {
      functions: {
        'prompt' : {value: true, command: false},
        'document.write' : {command: false},
        'Number' : {command: false, value: true},
        'a' : {command: false, value: true},
        'Math.pow' : {command: false},
        'Math.sin' : {command: false},
        'Math.tan' : {command: false},
        'Math.cos' : {command: false},
        'Math.random' : {command: false},
      }
    },
    palette: [
      {
        'name': 'Input/Output',
        'color': 'cyan',
        'blocks': [
          {'block': 'document.write("hello");'},
          {'block': 'prompt("hello");', value: true},
        ]
      },
      {
        'name': 'Variables',
        'color': 'blue',
        'blocks': [
          {'block': 'var a = 10;'},
          {'block': 'a = 10;'},
          {'block': 'a += 1;'},
          {'block': 'a -= 10;'},
          {'block': 'a *= 1;'},
          {'block': 'a /= 1;'},
          {'block': 'a'},
        ]
      },
      {
        'name': 'Functions',
        'color': 'purple',
        'blocks': [
          {'block': 'function myFunction(param) {\n  __\n}'},
          {'block': 'myFunction(arg);'},
          {'block': 'return(a);'},
        ]
      },
      {
        'name': 'Logic',
        'color': 'teal',
        'blocks': [
          {'block': 'a === b'},
          {'block': 'a !== b'},
          {'block': 'a > b'},
          {'block': 'a < b'},
          {'block': 'a || b'},
          {'block': 'a && b'},
          {'block': '!a'}
        ]
      },
      {
        'name': 'Math',
        'color': 'green',
        'blocks': [
          {'block': 'Number(a)'},
          {'block': 'a + b'},
          {'block': 'a - b'},
          {'block': 'a * b'},
          {'block': 'a / b'},
          {'block': 'a % b'},
          {'block': 'Math.pow(a, b)'},
          {'block': 'Math.sin(a)'},
          {'block': 'Math.tan(a)'},
          {'block': 'Math.cos(a)'},
          {'block': 'Math.random()'}
        ]
      },
      {
        'name': 'Loops',
        'color': 'orange',
        'blocks': [
          {'block': 'for (var i = 0; i < 10; i++) {\n  __\n}'},
          {'block': 'if (a === b) {\n  __\n}'},
          {'block': 'if (a === b) {\n  __\n} else {\n  __\n}'},
          {'block': 'while (true) {\n  __\n}'},
        ]
      },
    ]
  }

  document.write = function(message) {
    document.getElementById('console').innerHTML = document.getElementById('console').innerHTML+message+"\n";
  };

  var editor = new droplet.Editor(document.querySelector("#blocklyDiv"), modes);
  var challengeDiv = document.createElement("div");
  challengeDiv.classList.add("challenge");

  var challengeDivHeader = document.createElement("div");
  challengeDivHeader.classList.add("challenge-header");
  challengeDivHeader.innerText = "TODAY'S CHALLENGE"

  var challengeDivContent = document.createElement("div");
  challengeDivContent.classList.add("challenge-content");
  challengeDivContent.innerText = "Lorem Ipsum Dolor Sit Atem"
  challengeDiv.append(challengeDivHeader, challengeDivContent)
  document.querySelector(".droplet-palette-wrapper").prepend(challengeDiv)

  document.querySelector(".button_code").addEventListener("click", function(){
    editor.toggleBlocks()
  })
  document.querySelector(".button_execute").addEventListener("click", function(){
    document.getElementById('console').innerHTML = "";
    try {
      eval(editor.getValue())
    } catch (error) {
      alert(error)
    }
  })

  var updateLive = true;
  editor.on("change", function(){
    if(TogetherJS.running && updateLive){
      TogetherJS.send({type: 'sharedCode', code: editor.getValue()})
    }
  })
  editor.aceEditor.on("change", function(){
    if(TogetherJS.running && updateLive){
      TogetherJS.send({type: 'sharedCode', code: editor.getAceValue()})
    }
  })
  TogetherJS.hub.on("sharedCode", function(msg){
    updateLive = false
    editor.setValue(msg.code);
    setTimeout(function(){updateLive=true}, 20);
  })

  fetch('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Ftwitrss.me%2Ftwitter_user_to_rss%2F%3Fuser%3DCtrlAltTec').then(function(response){
    response.json().then(function(challenge){
      document.querySelector('.challenge-content').innerHTML = challenge['items'].find(function(i){return i['title'].includes('#TodaysChallenge')})['content']
    })
  })
  </script>

</body>
</html>

